{
  "name": "kapta-media",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "setup:frontend": "cd frontend && npm install"
  },
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
