{
  "name": "kapta-media",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd frontend && yarn install --frozen-lockfile && yarn build"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
