{
  "version": 2,
  "buildCommand": "cd frontend && NODE_OPTIONS=--max_old_space_size=4096 npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm ci --only=production",
  "devCommand": "cd frontend && npm start",
  "env": {
    "NODE_OPTIONS": "--max_old_space_size=4096",
    "GENERATE_SOURCEMAP": "false",
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true"
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}